<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body
{
    word-spacing: 0.3rem;
background-color: #B2C5D1;
color:#2A3F4D;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: normal;
}
h2 {
    background-color: #2A3F4D;
    color: white;
    text-align: center;
    width:20%;
    border-radius: 10px;
    margin: 2rem auto;
    padding: 0.7rem;
}
article {
    background-color: #2A3F4D;
    color:white;
    width: 60%;
    border-radius: 10px;
    margin: 2rem auto;
    padding: 0.7rem;
}
a {
    text-decoration: none;
    background-color: #2A3F4D;
    color:white;
    border: 2px solid #2A3F4D;
    padding: 0.5rem;
    border-radius: 10px;
    }
    a:hover {
        text-decoration: underline;
        color:#70A9CC;
    }
</style>

</head>
<body>
    <p><a href="https://idarayo.github.io/porfolioweb/">Go to Home</a></p>
    <h2>Skills</h2>
    <article>
    <ul>
    <li>Proficient in HTML5, CSS3, and JavaScript</li>
<li>Experience with modern frontend frameworks like React and Vue.js</li>
<li>Strong understanding of responsive design principles</li>
<li>Familiarity with version control systems such as Git</li>
<li>Ability to collaborate effectively in cross</li>
</ul>
</article>
</body>
</html>